DAEMON_URL=http://user:pass@localhost:8332/
COIN=Bitcoin
# NET=testnet
REQUEST_TIMEOUT=90
DB_DIRECTORY=/home/ubuntu/electrumxdb
DB_ENGINE=leveldb
SERVICES=tcp://0.0.0.0:50010,ws://:50020,rpc://:8000
HOST=""
ALLOW_ROOT=true
CACHE_MB=400
<<<<<<< HEAD
MAX_SEND=10000000
COST_SOFT_LIMIT=1000
COST_HARD_LIMIT=10000
=======
MAX_SEND=5000000
COST_SOFT_LIMIT=0
COST_HARD_LIMIT=0
>>>>>>> 57ebd72f (remove logging)
REQUEST_SLEEP=100
INITIAL_CONCURRENT=10